<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tinyone</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <ul>
            <li id="logo">Tinyone</li>
            <li>Features</li>
            <li>Support</li>
            <li>Blog</li>
        </ul>
        <article>
            <h1>Inspire your inspiration</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eos aut maxime quia nam iusto sapiente eius. Similique ducimus voluptatibus iusto,odit optio animi veniam! Molestias quis, saepe quibusdam delectus.
            </p>
        </article>
    </header>

    <section>
        <h1>Tinyone Features</h1>
        <h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vitae tenetur, facere eius ipsa unde labore ratione alias, nemo atque molestias!
        </h2>
        <ul>
            <li>
                <span class="icone"></span>
                <span>Titulo</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et consectetur debitis earum cumque a.
                </p>
            </li>
            <li>
                <span class="icone"></span>
                <span>Titulo</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et consectetur debitis earum cumque a.
                </p>
            </li>
            <li>
                <span class="icone"></span>
                <span>Titulo</span>
                <p>
                    </header>   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et consectetur debitis earum cumque a.
                </p>
            </li>
            <li>
                <span class="icone"></span>
                <span>Titulo</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et consectetur debitis earum cumque a.
                </p>
            </li>
            <li>
                <span class="icone"></span>
                <span>Titulo</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et consectetur debitis earum cumque a.
                </p>
            </li>
            <li>
                <span class="icone"></span>
                <span>Titulo</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni et consectetur debitis earum cumque a.
                </p>
            </li>
        </ul>
    </section>

    <footer>
        <h1>Keep in touch with us</h1>
        <h2>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vitae tenetur, facere eius ipsa unde labore ratione alias, nemo atque molestias!
        </h2>
        <form>
            <div class="form-input">
                <input type="text" placeholder="Enter your email to update">
            </div>
            <div class="form-input">
                <input type="button" value="submit">
            </div>
        </form>
        <ul id="social-icones">
            <li class="icones"></li>
            <li class="icones"></li>
            <li class="icones"></li>
            <li class="icones"></li>
        </ul>
        <section>
            <p>
                HALOVIETNAM LTD 66,Dang Van ngu, Dong da Hanoi, Vietnam contact@halovietnam.com +844 35149182
            </p>
            <ul>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
            </ul>
        </section>
    </footer>

</body>
</html>